<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul,ol,dl{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    #tab{
        width: 800px;
        margin: 100px auto 0;
        position: relative;
        display: flex;
        justify-content: center;
    }
    #tab li{
        width: 50%;
    }
    #tab li button{
        display: block;
        background-color: #ccc;
        color: #000;
        text-align: center;
        line-height: 50px;
        width: 100%;
        border: 0;
    }
    #tab .ab_box{
        position:absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 300px;
        background-color: #fff;
        border: solid 1px #333;
        border-top: 0;
        box-sizing: border-box;
        z-index: 1;
        display: none;
    }
    #tab .ab_box p{
        line-height: 300px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    #tab .on button {
        background-color: red !important;
    }
    #tab .on .ab_box {
        display: block !important;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#tab").on('click', "li:not(.on) button", function(){
               console.log($(this).index(),$(this).parent().index());
               $(this).parent().addClass('on').siblings().removeClass('on');
            })
            // 이벤트를 바로 받을 수 있는 건 getElement만 가능(정적객체)
            // 이벤트를 바로 받을 수 없는 quaryselector(동적객체)
            // on은 동적객체, 정적객체 보두 사용 가능
            // on은 제이쿼리 7버전부터 사용 가능 > on = addeventlisner
        })

        // window.onload = function(){
        //     const libtns = document.querySelectorAll("#tab li:not(.on) button");
        //     console.log(libtns.length)
        //     libtns.forEach(function(ele, idx){
        //         ele.addEventListener('click', function(){
        //             console.log(this.parentElement);
        //             this.parentElement.classList.add('on')
        //             let siblings = this.parentElement.parentElement.children;
        //             for (let sibling of siblings) {
        //                 if (sibling !== this.parentElement) { // 부모빼고
        //                     sibling.classList.remove('on');
        //                 }
        //             }
        //         })
        //     })
        // }
    </script>
</head>
<body>
    <ul id="tab">
        <li class="on">
            <button>공지사항</button>
            <div class="ab_box">
                <p>공시사항이 들어올거임</p>
            </div>
        </li>
        <li>
            <button>게시판</button>
            <div class="ab_box">
                <p>여긴 게시판 리스트!!!!!!!!</p>
            </div>
        </li>
    </ul>
</body>
</html>

